mbg.schema=dd_monitor
# MyBatis Generator (MBG)
mbg.jdbc.url=jdbc:mysql://192.168.1.199:33005/${mbg.schema}?useUnicode=true&characterEncoding=utf-8&generateSimpleParameterMetadata=true&zeroDateTimeBehavior=convertToNull&useSSL=false&tinyInt1isBit=false
mbg.jdbc.username=ddcore_tester
mbg.jdbc.password=Ddcore_tester
mbg.jdbc.driver-class-name=com.mysql.jdbc.Driver
mbg.jdbc.driver-location=E:/Maven/.m2/repository/mysql/mysql-connector-java/5.1.39/mysql-connector-java-5.1.39.jar
mbg.target-package.mapper=com.diditech.iov.gps.app.rules.repository
mbg.target-package.domain=com.diditech.iov.gps.app.rules.po
mbg.target-project.java=src/main/java
mbg.target-project.resources=src/main/resources